*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary: #066C94;
    --secondary: #5f7189;
    --shadows: #089BD1;
}
html{
    font-size: 62.5%;
    font-family: 'Titillium Web', sans-serif;
}
body{
    background-color: aliceblue;
}
header{
    height: 70px;
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    color: aliceblue;
}
header div img{
    width: 60px;
    border-radius: 25px;
    margin: 0 10px;
}
header nav ul{
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}
header nav ul li{
    list-style: none;
    margin-right: 10px;
    
}
.main-section{
    margin: 50px 0;
    padding: 20px;
    background-color: var(--secondary);
    text-align: center;
    color: aliceblue;
}
.title-welcome{
    color: aliceblue;
    line-height: 50px;
    font-size: 3rem;
}
.main-section .main-section__principal-post{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}
.post-secondary{
    background-color: var(--primary);
    text-align: center;
    padding: 20px;
}
.post-seconday__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.post-card{
    width: 300px;
    height: 400px;
    background-color: #f3f6f7;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.post-card img{
    width: 90%;
}